VITE_FIREBASE_API_KEY="AIzaSyBNYlsj-rPJwqFQilp-0eDGGcENMoZn4TI"
VITE_FIREBASE_AUTH_DOMAIN="ecovibe-e82c0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ecovibe-e82c0"
VITE_FIREBASE_STORAGE_BUCKET="ecovibe-e82c0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="67895224447"
VITE_FIREBASE_APP_ID="1:67895224447:web:d4a0fd5c2a768936f4b74a"
